<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .btn{
            border-radius: 10px; 
            height: 30px; 
            width: 100px; 
            background-color: aquamarine;

        }

        .topic{
            border: darkorchid; 
            border-width: 5px; 
            border-style: solid; 
            background-color: darkorchid; 
            height: 60px;
        }

        .bck{
            bckgroaund-color: white;
        }

        .nm{
            border-radius: 8px ; 
            height: 35px; 
            width: 200px; 
            border-style:outset; 
            border-width: 4px; 
            border-color: blueviolet;
        }
    </style>
</head>
<body class="bck">
    <div>
        <h1 class="topic"><center>Student Registration</center></h1> 
    </div>

    <div style="text-align: center; border-radius: 50px;">
        <input type="text" name="" id="" placeholder="Enter Your Name" class="nm">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="Enter Your NIC Number" style="border-radius: 8px ; height: 35px; width: 200px; border-style:outset; border-width: 4px; border-color: blueviolet;">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="Enter Your Phone Number" style="border-radius: 8px ; height: 35px; width: 200px; border-style:outset; border-width: 4px; border-color: blueviolet;">
        <br>
        <br>
        <input type="text" name="" id="" placeholder="Enter Your Email Address" style="border-radius: 8px ; height: 35px; width: 200px; border-style:outset; border-width: 4px; border-color: blueviolet;">
        <br>
        <br>
        <button class="btn">Submit</button>
    </div>
    
       
    
</body>
</html>